<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Expresiones - UMB - John Suarez</title>
        <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
    </head>
    <body>
        <script src="expresiones.js"></script>

        <form id="Formato" action="" method="get">
            <p>
            Nombre: <input type="text" id="nombre" />
            <p>
            Teléfono: <input type="text" id="telefono" />
            <p>
            Correo (example@ex.com): <input type="text" id="correo" />
            <p>
            Placa (ABC-123): <input type="text" id="placa" />
            <br />
            <br />
            <input type="button" value="Validar" onclick="validar()" />
            </p>
        </form>

    </body>
</html>
